# loading-area

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json  key.jks
app/src/androidTest/java/kz/kazpost/loadingarea/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kz/kazpost/unloadingarea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/kazpost/loadingarea/: Application.kt  OneAndOnlyActivity.kt
app/src/main/java/kz/kazpost/loadingarea/api/: AuthApi.kt  SInvoiceApi.kt  ScanApi.kt  TransportApi.kt
app/src/main/java/kz/kazpost/loadingarea/api/_requests/: AddSInvoicesToTInvoiceRequest.kt  AuthRequest.kt  DecoupleMissingParcelsRequest.kt  GetAvailableSInvoicesRequest.kt  SetWorkerForTransportRequest.kt  VerifyThatAllParcelsIncludedRequest.kt
app/src/main/java/kz/kazpost/loadingarea/api/_responses/: AuthResponse.kt  DepartmentResponse.kt  FlightDTOResponse.kt  GetTInvoiceInfoResponse.kt  GetWorkerInfoForTInvoiceResponse.kt  ItineraryDTOEntryResponse.kt  ItineraryDTOResponse.kt  ResultResponse.kt  SInvoiceResponse.kt  TransportListResponse.kt  TransportResponse.kt  VerifyThatAllParcelsIncludedResponse.kt
app/src/main/java/kz/kazpost/loadingarea/base/: LoadingViewModel.kt  NavigateUpActivity.kt
app/src/main/java/kz/kazpost/loadingarea/database/: AddedShpisDao.kt  RoomDatabase.kt  UserPreferences.kt  UserPreferencesImpl.kt
app/src/main/java/kz/kazpost/loadingarea/database/_db_models/: AddedShpisDBModel.kt
app/src/main/java/kz/kazpost/loadingarea/modules/: AuthModule.kt  DatabaseModule.kt  RetrofitModule.kt  SInvoiceModule.kt  ScanModule.kt  TransportModule.kt
app/src/main/java/kz/kazpost/loadingarea/repositories/: AuthRepositoryImpl.kt  SInvoiceRepositoryImpl.kt  ScanRespositoryImpl.kt  TransportRepositoryImpl.kt
app/src/main/java/kz/kazpost/loadingarea/repositories/_mappers/: SInvoiceMappers.kt  TransportMappers.kt
app/src/main/java/kz/kazpost/loadingarea/repositories/auth/: AuthApi.kt  AuthRepositoryImpl.kt
app/src/main/java/kz/kazpost/loadingarea/repositories/models/: DepartmentResponse.kt  ResultResponse.kt
app/src/main/java/kz/kazpost/loadingarea/repositories/s_invoice/: SInvoiceApi.kt  SInvoiceDBModel.kt  SInvoiceDao.kt  SInvoiceRepositoryImpl.kt
app/src/main/java/kz/kazpost/loadingarea/repositories/transport/: TransportApi.kt  TransportRepositoryImpl.kt
app/src/main/java/kz/kazpost/loadingarea/ui/_adapters/: LoadStateAdapter.kt  ParcelCategoryAdapter.kt  ParcelCategoryOverallAdapter.kt  SInvoiceAdapter.kt  TransportAdapter.kt
app/src/main/java/kz/kazpost/loadingarea/ui/_decorations/: RecyclerViewItemMarginsDecoration.kt
app/src/main/java/kz/kazpost/loadingarea/ui/_models/: MissingShpisModel.kt  ParcelCategoryModel.kt  ParcelTypeOverallModel.kt  SInvoiceModel.kt  TransportModel.kt  WorkerInfoModel.kt
app/src/main/java/kz/kazpost/loadingarea/ui/auth/: AuthFragment.kt  AuthRepository.kt  AuthViewModel.kt
app/src/main/java/kz/kazpost/loadingarea/ui/s_invoice/: SInvoiceAdapter.kt  SInvoiceModel.kt  SInvoiceRepository.kt
app/src/main/java/kz/kazpost/loadingarea/ui/scan/: ScanFragment.kt  ScanRepository.kt  ScanViewModel.kt
app/src/main/java/kz/kazpost/loadingarea/ui/transport/: TransportAdapter.kt  TransportFragment.kt  TransportModel.kt  TransportRepository.kt  TransportViewModel.kt
app/src/main/java/kz/kazpost/loadingarea/util/: DateUtils.kt  EventWrapper.kt  RecyclerViewItemMarginsDecoration.kt  ShpiUtil.kt  StringConstants.kt
app/src/main/java/kz/kazpost/loadingarea/util/extentions/: Extensions.kt  SnackbarExtentions.kt
app/src/main/java/kz/kazpost/unloadingarea/: Application.kt  OneAndOnlyActivity.kt
app/src/main/java/kz/kazpost/unloadingarea/api/: AuthApi.kt  TransportApi.kt
app/src/main/java/kz/kazpost/unloadingarea/api/requests/: AuthRequest.kt
app/src/main/java/kz/kazpost/unloadingarea/api/responses/: AuthResponse.kt  DepartmentResponse.kt  FlightDTOResponse.kt  ItineraryDTO.kt  TransportListResponse.kt  TransportResponse.kt
app/src/main/java/kz/kazpost/unloadingarea/base/: LoadingViewModel.kt
app/src/main/java/kz/kazpost/unloadingarea/data/mappers/: ResponseToModelMappers.kt
app/src/main/java/kz/kazpost/unloadingarea/data/models/: TransportModel.kt
app/src/main/java/kz/kazpost/unloadingarea/data/requests/: AuthRequest.kt
app/src/main/java/kz/kazpost/unloadingarea/data/responses/: AuthResponse.kt  DepartmentResponse.kt  FlightDTOResponse.kt  ItineraryDTO.kt  TransportListResponse.kt  (+1 more)
app/src/main/java/kz/kazpost/unloadingarea/database/: Preferences.kt  PreferencesImpl.kt  UserPreferences.kt  UserPreferencesImpl.kt
app/src/main/java/kz/kazpost/unloadingarea/models/: AuthStatus.kt
app/src/main/java/kz/kazpost/unloadingarea/modules/: AddSInvoiceModule.kt  ApiModule.kt  AuthModule.kt  PreferencesModule.kt  RepositoryModule.kt  RetrofitModule.kt  TransportModule.kt
app/src/main/java/kz/kazpost/unloadingarea/repositories/: AddSInvoiceRepositoryImpl.kt  AuthRepository.kt  AuthRepositoryImpl.kt  TransportRepository.kt  TransportRepositoryImpl.kt
app/src/main/java/kz/kazpost/unloadingarea/ui/: AuthFragment.kt  AuthViewModel.kt  TransportFragment.kt  TransportViewModel.kt
app/src/main/java/kz/kazpost/unloadingarea/util/: EventWrapper.kt  Extensions.kt  RecyclerViewItemMarginsDecoration.kt  StringConstants.kt
app/src/main/res/drawable/: background_cell.xml  ic_update.xml
app/src/main/res/layout/: activity_one_and_only.xml  fragment_add_s_invoice.xml  fragment_auth.xml  fragment_remove_s_invoice.xml  fragment_scan.xml  fragment_transport.xml  fragment_transports.xml  item_load_state.xml  item_parcel_type.xml  item_parcel_type_overall.xml  item_s_invoice.xml  item_transport.xml  layout_empty.xml
app/src/main/res/menu/: menu_add_s_invoice.xml  menu_transport.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/kz/kazpost/loadingarea/: ExampleUnitTest.kt
app/src/test/java/kz/kazpost/unloadingarea/: ExampleUnitTest.kt
(+48 files in other folders)
