<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="kz.kazpost.unloadingarea.ui.auth.AuthFragment"
        tools:layout="@layout/fragment_auth"
        android:label="Авторизация" >
        <action
            android:id="@+id/action_authFragment_to_transportFragment"
            app:destination="@id/transportFragment" />
    </fragment>

    <fragment
        android:id="@+id/transportFragment"
        tools:layout="@layout/fragment_transport"
        android:name="kz.kazpost.unloadingarea.ui.transport.TransportFragment"
        android:label="Список транспорта" >
        <action
            android:id="@+id/action_transportFragment_to_addSInvoiceFragment"
            app:destination="@id/addSInvoiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/addSInvoiceFragment"
        tools:layout="@layout/fragment_add_s_invoice"
        android:name="kz.kazpost.unloadingarea.ui.add_s_invoice.AddSInvoiceFragment"
        android:label="{tInvoiceNumber}" >
        <argument
            android:name="tInvoiceNumber"
            app:argType="string" />
        <argument
            android:name="notYetVisitedDepartments"
            app:argType="string[]" />
    </fragment>


</navigation>