<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_table_row"
    android:layout_width="match_parent"
    android:minHeight="40dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_number"
        style="@style/TableCellStyle"
        android:layout_weight="3"
        tools:text="S20212323445" />

    <TextView
        android:id="@+id/tv_destination"
        style="@style/TableCellStyle"
        tools:text="Алматы и еще очень очень много букв букв" />

    <TextView
        android:id="@+id/tv_bag_count"
        style="@style/TableCellStyle"
        tools:text="9" />

    <TextView
        android:id="@+id/tv_parcel_count"
        style="@style/TableCellStyle"
        tools:text="9" />
</LinearLayout>